spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OEM_EV
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.application.name=demo
